# DeckOfCardsApiTesting

./: README.md
DeckOfCardsAPITesting/: .project  log4j.properties  pom.xml  testng.xml
DeckOfCardsAPITesting/env/: staging.properties
DeckOfCardsAPITesting/extentReports/: APIReport.html
DeckOfCardsAPITesting/src/test/java/com/deckofcardsapi/base/: BaseTest.java
DeckOfCardsAPITesting/src/test/java/com/deckofcardsapi/testcases/: GetDrawCardsAPITests.java  GetNewDeckAPITests.java
DeckOfCardsAPITesting/src/test/java/com/deckofcardsapi/utils/: APIVerification.java  FileandEnv.java  Listeners.java
DeckOfCardsAPITesting/src/test/java/configs/: Endpoint.java  HeaderConfigs.java
DeckOfCardsAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DeckOfCardsAPITesting/test-output/APISuite/: APITest.html  APITest.xml
DeckOfCardsAPITesting/test-output/Default suite/: Default test.html  Default test.xml
DeckOfCardsAPITesting/test-output/junitreports/: TEST-com.deckofcardsapi.base.BaseTest.xml  TEST-com.deckofcardsapi.testcases.GetAPITests.xml  TEST-com.deckofcardsapi.testcases.GetDrawCardsAPITests.xml  TEST-com.deckofcardsapi.testcases.GetNewDeckAPITests.xml  TEST-com.deckofcardsapi.testcases.Test01_GET.xml
DeckOfCardsAPITesting/test-output/old/APISuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
DeckOfCardsAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
